# budget-management-backend

./: pom.xml
application/: pom.xml
application/src/main/java/be/wouterbiront/budgetmanagement/user/ports/in/: CreateUserCommand.java  GetUserQuery.java
application/src/main/java/be/wouterbiront/budgetmanagement/user/usecases/: CreateUserService.java  GetUserService.java
controller/: pom.xml
controller/src/main/java/be/wouterbiront/budgetmanagement/controller/: HelloWorldController.java  UserController.java
controller/src/main/java/be/wouterbiront/budgetmanagement/dto/: LoginDto.java  UserDto.java
controller/src/main/java/be/wouterbiront/budgetmanagementbackend/controller/: HelloWorldController.java
domain/: pom.xml
domain/src/main/java/be/wouterbiront/budgetmanagement/common/enums/: Currency.java
domain/src/main/java/be/wouterbiront/budgetmanagement/features/budget/model/: Budget.java
domain/src/main/java/be/wouterbiront/budgetmanagement/features/category/model/: Category.java
domain/src/main/java/be/wouterbiront/budgetmanagement/features/money/model/: Money.java
domain/src/main/java/be/wouterbiront/budgetmanagement/features/transaction/model/: Transaction.java
domain/src/main/java/be/wouterbiront/budgetmanagement/features/user/model/: User.java
persistence/: pom.xml
persistence/src/main/java/be/wouterbiront/budgetmanagement/budget/: BudgetEntity.java
persistence/src/main/java/be/wouterbiront/budgetmanagement/category/: CategoryEntity.java
persistence/src/main/java/be/wouterbiront/budgetmanagement/money/: Currency.java  MoneyEntity.java
persistence/src/main/java/be/wouterbiront/budgetmanagement/transaction/: TransactionEntity.java
persistence/src/main/java/be/wouterbiront/budgetmanagement/user/: JpaUserRepository.java  UserEntity.java  UserRepository.java
src/main/java/be/wouterbiront/budgetmanagementbackend/: BudgetManagementBackendApplication.java
starter/: pom.xml
starter/src/main/java/be/wouterbiront/budgetmanagement/: BudgetManagementBackendApplication.java
starter/src/main/resources/: application.properties
starter/src/test/java/be/wouterbiront/budgetmanagement/: BudgetManagementBackendApplicationTests.java
starter/src/test/java/be/wouterbiront/budgetmanagementbackend/: BudgetManagementBackendApplicationTests.java
