spring.application.name=budget-management-backend

# Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Budget Management Application
info.app.description=An application where users can manage their budget.
info.app.version=1.0.0

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/budget_management
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true