spring.application.name=budget-management-backend

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Budget Management Application
info.app.description=An application where users can manage their budget.
info.app.version=1.0.0